<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 10</title>
    <style type="text/css">
        body {
            min-height: 80vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        table {
            border-collapse: collapse;
        }
        
        table thead th {
            background-color: rgb(181, 227, 255)
        }
        
        tbody th,
        tbody td {
            border-collapse: collapse;
            padding: 5px;
            border: 1px lightgray solid;
            text-align: center;
            vertical-align: middle;
            width: 200px;
            height: 200px;
        }
        .gray{
            background: url(https://i.imgur.com/ulrYqt9.jpg);
        }
        td.mid{
            background: url(https://i.imgur.com/FR8QCdJ.gif) center, url(https://i.imgur.com/wivmnTul.png) center;
            background-size:cover;
        }
        tr.bottom{
            background: url(https://i.imgur.com/OSR7RNT.gif) repeat-x bottom left, url(https://i.imgur.com/ulrYqt9.jpg);
            background-size: 15.7%;
        }
        /* 請在此加入更多 style */
    </style>
</head>

<body>
    <table>
        <thead>
            <tr>
                <th colspan="3">有背景圖的表格</th>
            </tr>
        </thead>
        <tbody>
            <tr class="gray">
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td class="gray"></td>
                <td class="mid"></td>
                <td class="gray"></td>
            </tr>
            <tr class="bottom">
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </tbody>
    </table>
</body>

</html>