<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>標題test1標題</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content:space-around;
            min-height: 100vh;
            margin: 0;
            font-size: 3rem;
        }

        header {
            background-color: pink;

        }
        .content{
            flex-grow: 1;
            display:flex;
            flex-direction:row-reverse
            }
        main {
            background-color: lightseagreen;
            flex-grow:3;
        }
        aside{
            background-color: plum;
            flex-grow:1;
            
            }
        footer {
            background-color: mediumaquamarine
        }
    </style>
</head>

<body>
    <header>Header</header>
    <div class="content">
        <main>
            Main
        </main>
        <aside>
            Aside
        </aside>
    </div>
    <div> </div>
    <footer>Footer</footer>




</body>