<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 11</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Sriracha&display=swap" rel="stylesheet">
    <style type="text/css">
        header{
            background: tomato;
            margin:0;
            padding: 20px;
            display: flex;
            justify-content: space-between;
        }
        
        .topleft{
            font-family: 'Sriracha', cursive;
            color: ivory;
            font-size: 15pt;
        }
        .topright{
            color:blue;
            font-family: cursive;
            font-size: 20pt;
        }
        body{
            display:flex;
            flex-direction: column;
            justify-content: space-between;
            margin: 0;
            height: 100vh;
        }
        main{
            display:flex;
            justify-content: center;
        }
        .menu{
            
            padding: 10px;
        }
        .category{
            display:flex;
            flex-direction: column;
            font-family: cursive;
            width: 100px;
            text-align: center;
            text-decoration: none;
        }
        li{
            border: gray dashed 1px;
            list-style:none;
            background-color: blanchedalmond;
            text-decoration:none;
        }
        section{
            display:flex;
        }
        .tupienmen{
            display:flex;
            flex-flow:row wrap;
            width:70%;
            height:100%;
        }
        .pic{
            display:flex;
            flex-direction: column;
            border: 1px solid gray;
            width: 150px;
            margin: 20px;
        }
        .box {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
        }
        footer{
            background-color: gray;
            color: ivory;
            font-family: 'Sriracha', cursive;
            text-align: center;
        }
    </style>
</head>
<body>
    <header><a class="topleft">MyShop</a><a class="topright">商品 購物車</a></header>
    <main>
        <section>
        <div class="menu">
            <ul class="category">
            <li style="border:2px solid gray;">商品分類</li>
            <li><a href="#">所有商品</a></li>
            <li><a href="#">暢銷商品</a></li>
            <li><a href="#">本日精選</a></li>
            <li><a href="#">新品上市</a></li>
            </ul>
        </div>
        <div class="tupienmen">
        <div class="pic">
            <img src="https://i.imgur.com/ZMpETy0b.gif">
            <div class="box">
                蛋糕
                <input type="button" value="加入購物車" onclick="">
            </div>
            <p class="money">NT$ 150</p>
        </div>
        <div class="pic">
            <img src="https://i.imgur.com/ODZ7Zpzb.jpg">
            <div class="box">
                滿滿的點心
                <input type="button" value="加入購物車" onclick="">
            </div>
            <p class="money">NT$ 300</p>
        </div>
        <div class="pic">
            <img src="https://i.imgur.com/qT3MWAbb.jpg">
            <div class="box">
                紅色的
                <input type="button" value="加入購物車" onclick="">
            </div>
            <p class="money">NT$ 666</p>
        </div>
        <div class="pic">
            <img src="https://i.imgur.com/2G16qPab.jpg">
            <div class="box">
                蛋糕
                <input type="button" value="加入購物車" onclick="">
            </div>
            <p class="money">NT$ 85</p>
        </div>
        <div class="pic">
            <img src="https://i.imgur.com/fziT4jzb.gif">
            <div class="box">
                魔術方塊
                <input type="button" value="加入購物車" onclick="">
            </div>
            <p class="money">NT$ 999</p>
        </div>
        </div>
        </section>
    </main>
    <footer>©2021 MyShop All rights reserved.</footer>
</body>