<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab_01</title>
</head>
<style>
    body {
        background-image: url(image/backgroundimage.jpg);
        background-repeat: no-repeat;
        background-position: right top;
        background-size:cover;
    }
    table{    
        margin-left:auto; 
        margin-right:auto;
    }    
    th{
        color:rgb(17, 206, 0);background-color: pink;
    }
    th,tr,td{
        border-color: black;
        border-style: dotted;
        font-family: Akaya Telivigala;
        font-size: 20px;
        border-radius: 5px;
    }
    
    caption{
        font-family:ZCOOL QingKe HuangYou; font-size:40px; 
        background: -webkit-linear-gradient(bottom,#4b14e0 0,#b135ab 26%,#4599c0 50%,#f0942a 100%);
        -webkit-background-clip: text;-webkit-text-fill-color: transparent; 
}
    .lunch{background-color:orange;color:white}
    /* CSS */
</style>

<body>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=ZCOOL+QingKe+HuangYou&family=Akaya+Telivigala&display=swap"
        rel="stylesheet">
    <table width="400" style="text-align:center">
        <caption>課表課表課表</caption>
        <thead>
            <tr>
                <th> </th>
                <th>MON</th>
                <th>TUE</th>
                <th>WED</th>
                <th>THU</th>
                <th>FRI</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>9:10</td>
                <td>Grammar</td>
                <td>Writing</td>
                <td>Reading</td>
                <td>Math</td>
                <td>Science</td>
            </tr>
            <tr>
                <td>10:10</td>
                <td>Science</td>
                <td>Grammar</td>
                <td>Writing</td>
                <td>Reading</td>
                <td>Math</td>
            </tr>
            <tr>
                <td>11:10</td>
                <td>Math</td>
                <td>Science</td>
                <td>Grammar</td>
                <td>Writing</td>
                <td>Reading</td>
            </tr>
            <tr>
                <td>12:10</td>
                <td class="lunch"; colspan="6">Lunch</td>
            </tr>
            <tr>
                <td>13:10</td>
                <td>Reading</td>
                <td>Math</td>
                <td>Science</td>
                <td>Grammar</td>
                <td>Writing</td>
            </tr>
            <tr>
                <td>14:10</td>
                <td>Writing</td>
                <td>Reading</td>
                <td>Math</td>
                <td>Science</td>
                <td>Grammar</td>
            </tr>
            <tr>
                <td>15:10</td>
                <td>P.E.</td>
                <td>P.E</td>
                <td>P.E</td>
                <td>P.E</td>
                <td>P.E</td>
            </tr>

        </tbody>
    </table>
</body>

</html>